<!DOCTYPE html>
<html>
<head>
<title>Landing Page </title>
<style type="text/css">
header{
width: 100%;
height: 100vh;
background:linear-gradient(rgba(71, 70, 70, 0.8),rgba(0,0,0,0.2)),
 url('/home/anusha/PSHPNG/cf1139688a03153f787fce5dd7f07774.jpg');
background-size: cover;
}
nav{
    width: 100%;
    height: 100px;
    color: rgb(241, 245, 16);
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: serif;
}
.logo{
    font-size: 3em;
    letter-spacing: 2px;
}
.menu a{
    text-decoration: none;
    color:rgb(37, 33, 33);
    padding: 10px 20px;
    font-size: 20px;
    font-family: sans-serif;

}
.Signin a{
    text-decoration: none;
    color:white;
    padding: 10px 20px;
    font-size: 20px;
    background: palevioletred;
    border-radius: 8px;

}
.Signup a{
    text-decoration: none;
    color:white;
    padding: 10px 20px;
    font-size: 20px;
    background: palevioletred;
    border-radius: 8px;
}
</style>
</head>
<body>
    <nav>
        <div class="logo">
            Shop-ZONE
        </div>
        <div class="menu">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Products</a>
            <a href="#">Contact</a>
        </div>
        <div class="Signin">
            <a href="#">Sign in</a>
        </div>
        <div class="Signup">
            <a href="#">Sign up</div>
    </nav>
</header>
</html>